{
    "compilerOptions": { 
        "esModuleInterop": true,
        "target": "esnext",
        "module": "UMD",
        "moduleResolution": "node",
        "outDir": "dist",
        "allowJs": true,        
    }
}